<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2023gakusai.css">
    <script src="2023gakusai.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>錬成陣</title>
</head>
<body>
    <h1>釧路高専 <br> 2023 <br> 学校祭</h1>
    <div class = "fade">    
        <div class = "mimg"> <img src="魔法陣.png" alt="錬成陣" class="circle"> </div>
        <div class = "mimg"> <img src="かみなり.png" alt="" class="item"> </div>
        <div class = "mimg"> <img src="かみなり.png" alt="" class="item2"> </div>
        <div class = "mimg"> <img src="かみなり.png" alt="" class="item3"> </div>
    </div>
</body>
</html>
